src/Protos/order.proto

syntax = "proto3";

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
}

message CreateOrderRequest {
    string courseId = 1;
    string userId = 2;
    string tutorId = 3;
    string category = 4;
    string thumbnail = 5;
    string title = 6;
    string price = 7;
    string level = 8;
    string totalLessons = 9;
    string transactionId = 10;
}

message CreateOrderResponse {
    createdOrder order = 1;          // Change this to sessionId for consistency
    bool success = 2;
    string message =3;
}

message createdOrder {
    string userId = 1;
    string courseId = 2;
    string tutorId = 3;
    string thumbnail = 4;
    string title = 5;
    string price = 6;
    string transactionId = 7;
    bool paymentStatus =8;
    string _id = 9;
}