src/Protos/order.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service OrderService {
    rpc FetchAllOrders (EmptyRequest) returns (FetchOrdersResponse);
    rpc FetchOrderByTutorId (FetchOrderByTutorIdRequest) returns (FetchOrdersResponse);
    rpc FetchOrderByUserId (FetchOrderByUserIdReqeust) returns (FetchOrdersResponse);
    rpc FetchOrderByCourseId (FetchOrderByCourseIdRequest) returns (FetchOrdersResponse);
}

message EmptyRequest{}

message FetchOrderByTutorIdRequest {
    string tutorId  = 1;
}
message FetchOrderByUserIdReqeust {
    string userId = 1;
}
message FetchOrderByCourseIdRequest {
    string courseId = 1;
}

message FetchOrdersResponse {
    repeated Order orderData = 1;
    bool success = 2;
}

message Order {
  string userId = 1;
  string transactionId = 2;
  string tutorId = 3;
  string courseId = 4;
  string title = 5;
  string thumbnail = 6;
  string price = 7;
  string adminShare = 8;       
  string tutorShare = 9;       
  google.protobuf.Timestamp createdAt = 10;  
  bool paymentStatus = 11;      
  string sessionId = 12;         
  map<string, string> metadata = 13;  
}